# beam-avro-h2

./: README.md  pom.xml
src/main/java/com/example/beam/: BeamService.java  CryptoUtil.java  DbInit.java  SpringBootApp.java
src/main/java/com/example/beam/controller/: PipelineController.java
src/main/java/com/example/beam/model/: PersonEnc.java
src/main/resources/: application.properties
